<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gioco Carte</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Gioco Carte</h1>
    <div id="punteggioG">Punteggio Giocatore: 0</div>
    <div id="punteggioB">Punteggio Bot: 0</div>
    <div id="result"></div>
    <div id="playerCards"></div>
    <div id="botCards"></div>
    <button id="playAgain" style="display: none" onclick="restartGame()">Gioca di nuovo</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
