body {
    font-family: Arial, sans-serif;
  }
  .container {
    text-align: center;
    margin-top: 50px;
  }
  #punteggioG,
  #punteggioB {
    font-size: 20px;
    margin-bottom: 10px;
  }
  #result {
    font-size: 24px;
    margin-top: 20px;
  }
  .card-button {
    font-size: 16px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
  }
  .card-button:hover {
    background-color: #e0e0e0;
  }
  #playerCards,
  #botCards {
    margin-top: 20px;
  }
  #playAgain {
    margin-top: 20px;
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  #playAgain:hover {
    background-color: #45a049;
  }
  